<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathan/Downloads/NSPredicate-Swift-master/NSPredicate.playground/Pages/HelloWorld.xcplaygroundpage#CharacterRangeLen=52&amp;CharacterRangeLoc=966&amp;EndingColumnNumber=4&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=577839428.862004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathan/Downloads/NSPredicate-Swift-master/NSPredicate.playground/Pages/HelloWorld.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1020&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=6&amp;StartingLineNumber=46&amp;Timestamp=577839428.862134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathan/Downloads/NSPredicate-Swift-master/NSPredicate.playground/Pages/HelloWorld.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1165&amp;EndingColumnNumber=15&amp;EndingLineNumber=57&amp;StartingColumnNumber=15&amp;StartingLineNumber=57&amp;Timestamp=577839428.862233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathan/Downloads/NSPredicate-Swift-master/NSPredicate.playground/Pages/HelloWorld.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=1156&amp;EndingColumnNumber=3&amp;EndingLineNumber=60&amp;StartingColumnNumber=6&amp;StartingLineNumber=57&amp;Timestamp=577839428.862327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
